* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-family: 'Roboto', sans-serif;
	background-color: #231d33;
	color: #fff;
}

header {
	/* background-color: #1a1626; */
	padding: 20px 0;
	text-align: center;
}

.container {
	display: flex;
	flex-direction: column;
	flex: 1;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

.logo {
	margin-bottom: 20px;
	max-width: 400px;
	filter: drop-shadow(5px 2px 2px #42009e);
}

.game {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 700px;
	height: 600px;
	background-color: #1e1635;
	border-bottom: 4px solid #160e2f;
	border-radius: 10px;
	box-shadow: -0px 10px 5px 0px rgba(0, 0, 0, 0.404);
}

#roll-dice {
	display: none;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-top: 40px;
	gap: 20px;

	& #dice {
		display: none;
		position: absolute;
		justify-content: center;
		align-items: center;
		right: -50px;

		img {
			width: 40px;
			height: 40px;
		}
	}
}

.select-players {
	margin-bottom: 10px;
}

.form-players {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	width: 100%;

	input[type='submit'] {
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		background-color: #42009e;
		color: #fff;
		font-size: 16px;
		cursor: pointer;
		border-bottom: 4px solid #160e2f;

		box-shadow: -0px 2px 2px 0px rgba(0, 0, 0, 0.404);
	}

	input[type='submit']:hover {
		background-color: #5f00ff;
	}

	select {
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		background-color: #42009e;
		color: #fff;
		font-size: 16px;
		cursor: pointer;
	}
}

#board {
	display: none;
	position: relative;
	background-image: url('img/tablero.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 600px;
	height: 458px;

	#player1 {
		display: none;
		position: absolute;
		background-image: url('img/player1.png');
		background-size: contain;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		bottom: 0px;
		left: 0px;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.404);
	}

	#player2 {
		display: none;
		position: absolute;
		background-image: url('img/player2.png');
		background-size: contain;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		bottom: 10px;
		left: 0px;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.404);
	}

	#player3 {
		display: none;
		position: absolute;
		background-image: url('img/player3.png');
		background-size: contain;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		bottom: 20px;
		left: 0px;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.404);
	}

	#player4 {
		display: none;
		position: absolute;
		background-image: url('img/player4.png');
		background-size: contain;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		bottom: 30px;
		left: 0px;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.404);
	}
}

.roll-dice-btn {
	display: block;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #42009e;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	border-bottom: 4px solid #160e2f;
	box-shadow: -0px 2px 2px 0px rgba(0, 0, 0, 0.404);

	&:hover {
		background-color: #5f00ff;
	}
}

.roll-dice-btn-disabled {
	display: block;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #5b5b5b;
	color: #fff;
	font-size: 16px;
	cursor: not-allowed;
	border-bottom: 4px solid #160e2f;
	box-shadow: -0px 2px 2px 0px rgba(0, 0, 0, 0.404);
}

#game-ended {
	display: none;
	position: absolute;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 100;

	& h2 {
		padding: 20px;
		background-color: #1e1635;
		border-radius: 10px;
		box-shadow: -0px 10px 5px 0px rgba(0, 0, 0, 0.404);
	}
}

#box-winners {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	width: 300px;
	padding: 20px;
	border-radius: 5px;
	background-color: #1f0b3b;
	box-shadow: -0px 10px 5px 0px rgba(0, 0, 0, 0.404);
	z-index: 100;
}

#winners {
	& h2 {
		padding: 20px;
		background-color: #1e1635;
		border-radius: 10px;
		box-shadow: -0px 10px 5px 0px rgba(0, 0, 0, 0.404);
	}

	& ul {
		list-style: none;
	}

	& li {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 10px;
		list-style: none;
		margin-bottom: 10px;

		& img {
			width: 20px;
			height: 20px;
		}
	}

	& li:first-child {
		color: rgb(218, 159, 32);
		font-size: 20px;
		font-weight: bold;
	}

	& li:first-child::before {
		content: '🥇';
	}

	& li:nth-child(2) {
		color: silver;
		font-size: 18px;
		font-weight: bold;
	}

	& li:nth-child(2)::before {
		content: '🥈';
	}

	& li:nth-child(3) {
		color: #cd7f32;
		font-size: 16px;
		font-weight: bold;
	}

	& li:nth-child(3)::before {
		content: '🥉';
	}

	& li:nth-child(4) {
		color: #838383;
		font-size: 16px;
		font-weight: bold;
	}

	& li:nth-child(4)::before {
		content: '🏅';
	}
}

.restart-game {
	display: block;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #42009e;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	border-bottom: 4px solid #160e2f;
	box-shadow: -0px 2px 2px 0px rgba(0, 0, 0, 0.404);

	&:hover {
		background-color: #5f00ff;
	}
}

#player-turn-div {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

#player-turn {
	width: 30px;
	height: 30px;

	img {
		width: 30px;
		height: 30px;
	}
}

#board-footer {
	display: none;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	margin-top: 20px;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding: 40px;
	text-align: center;
	margin-top: 20px;
}

#oca-bailona {
	width: 30px;
}
